<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="c2y-rs-M0b" customClass="XLImageRefreshView" customModule="图像优化处理" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hourseBg" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-xn-rSS">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="diQiu" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-ZM-6hH">
                    <rect key="frame" x="0.0" y="83" width="250" height="230"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="jinDongLogo" translatesAutoresizingMaskIntoConstraints="NO" id="GqA-o2-IKW">
                    <rect key="frame" x="72" y="9" width="95" height="97"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="DIb-kT-bW9"/>
            <connections>
                <outlet property="diQiuView" destination="HVb-ZM-6hH" id="2Ng-H6-s5v"/>
                <outlet property="hourseView" destination="FUm-xn-rSS" id="C0J-BW-XT2"/>
                <outlet property="logoView" destination="GqA-o2-IKW" id="b5m-5O-lYV"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="-109"/>
        </view>
    </objects>
    <resources>
        <image name="diQiu" width="1171" height="1071"/>
        <image name="hourseBg" width="3309" height="1679"/>
        <image name="jinDongLogo" width="658" height="931"/>
    </resources>
</document>
